<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="imgs/cisv-logo-final.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Domine&display=swap">
    <title> Memories </title>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQ5FN74M5Z"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
 
       gtag('config', 'G-XQ5FN74M5Z');
     </script>
 </head>
</head>
<body>
    <div class = "skip">
        <a href = "#content">Skip to Main Content</a>
    </div>
    <header class = "top-part-of-website">
        <div class ="title-part">
            <img class = "title-bg" src = "imgs/brazil-party.jpg" alt = "Party"/>
            <h1 class = "bigheader">Countries & Experiences</h1> </h1>
            <nav>
                <div id="nav-ish" class = "navigation-barpage">
                    <div class = "HomepageLink1"><a href = "index.html" class = "navigation-element">Homepage</a></div>
                    <div class = "AboutMeLink"><a href = "aboutme.html" class = "navigation-element">About Me</a></div>
                    <div class = "BrazilLink1"><a href = "brazil.html" class = "navigation-element">Memories</a></div>
                    <div class = "CanadaLink"><a href = "canada.html" class = "navigation-element">Contact</a></div>
                </div>
            </nav>
        </div>
    </header>
<main id = "content">
<div class ="subtitle-part">
    <h2 class = "h2_3rd">hot, humid and heartwarming</h2>
</div>  
<div class = "brazil_container">
    <div class="anita_image">
        <img src="imgs/anita.jpg" alt="Me"/>
    </div>
    <div class="anita_text">
        <a id="about"></a>
        <h3>Meet Anita</h3>
    </div>
</div>
<div class = "anita_content">
    <p> She lives in Sao Paulo, Brazil and was one of the first people that made me gain a new perspective. I stayed in her house with her family for a month and vice versa, everyone was traveling with each other and it was awesome. She is the most bright, vivacious person I have ever known and her influence on me will always be withstanding.</p><p>Now she goes to Florida State University after her family moved from Brazil to Florida and got a greencard there. She literally became one of my first best friends and I will never forget her.</p>
</div>
<div class ="subtitle-part">
    <h2 class = "h2_3rd">my first camp ever</h2>
</div>  
<div class = "canada_pic">
    <img src = "imgs/canada_hanging_out.jpg" alt = "Kids in my Canadian Campsite"/>
</div>
<div class = "anita_content">
    <h3>Two Feet and a Heartbeat</h3>
    <p>After my trip to Brazil, I was excited to travel with my friends again and registered for a program in Ottawa, Canada. I traveled with 4 other Indonesians and spent the month without phones, wifi and just a campsite in the suburbs of Canada.</p>
</div>
<footer>
    <p id = footer_1 class = "footer"> Tiara Amadia - SI 339 Portfolio 2021 ©  </p>
    <p id = footer_2 class = "footer">Copyright of Author & University of Michigan School of Information</p>
</footer>
</body>
</html>